-- MySQL dump 10.13  Distrib 8.0.32, for macos13.0 (arm64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `avg_rating`
--

DROP TABLE IF EXISTS `avg_rating`;
/*!50001 DROP VIEW IF EXISTS `avg_rating`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_rating` AS SELECT 
 1 AS `product_id`,
 1 AS `num_reviews`,
 1 AS `avg_rating`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Buyer`
--

DROP TABLE IF EXISTS `Buyer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Buyer` (
  `buyer_id` int NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `cc_number` varchar(255) NOT NULL,
  `cc_exp` varchar(255) NOT NULL,
  PRIMARY KEY (`buyer_id`),
  KEY `last_name_index` (`last_name`),
  KEY `index_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Buyer`
--

LOCK TABLES `Buyer` WRITE;
/*!40000 ALTER TABLE `Buyer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Buyer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cc_about_to_expire`
--

DROP TABLE IF EXISTS `cc_about_to_expire`;
/*!50001 DROP VIEW IF EXISTS `cc_about_to_expire`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_about_to_expire` AS SELECT 
 1 AS `id`,
 1 AS `buyer_id`,
 1 AS `seller_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `cc_num`,
 1 AS `cc_exp`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Credit_card`
--

DROP TABLE IF EXISTS `Credit_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Credit_card` (
  `buyer_id` int NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `cc_num` varchar(16) NOT NULL,
  `cc_exp` varchar(10) NOT NULL,
  PRIMARY KEY (`cc_num`),
  KEY `buyer_id` (`buyer_id`),
  KEY `cardinfo` (`first_name`,`last_name`,`cc_num`),
  CONSTRAINT `credit_card_ibfk_1` FOREIGN KEY (`buyer_id`) REFERENCES `Buyer` (`buyer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Credit_card`
--

LOCK TABLES `Credit_card` WRITE;
/*!40000 ALTER TABLE `Credit_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `Credit_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credit_card_info`
--

DROP TABLE IF EXISTS `credit_card_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `credit_card_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `buyer_id` int DEFAULT NULL,
  `seller_id` int DEFAULT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `cc_num` varchar(16) NOT NULL,
  `cc_exp` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credit_card_info`
--

LOCK TABLES `credit_card_info` WRITE;
/*!40000 ALTER TABLE `credit_card_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_card_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_reviews`
--

DROP TABLE IF EXISTS `customer_reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_reviews` (
  `review_id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `buyer_id` int NOT NULL,
  `product_id` int NOT NULL,
  `review` varchar(250) DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `order_date` varchar(25) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`review_id`),
  KEY `buyer_id` (`buyer_id`),
  KEY `product_id` (`product_id`),
  KEY `last_name` (`last_name`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `customer_reviews_ibfk_2` FOREIGN KEY (`buyer_id`) REFERENCES `Buyer` (`buyer_id`),
  CONSTRAINT `customer_reviews_ibfk_3` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `customer_reviews_ibfk_4` FOREIGN KEY (`last_name`) REFERENCES `Buyer` (`last_name`),
  CONSTRAINT `customer_reviews_ibfk_5` FOREIGN KEY (`order_id`) REFERENCES `orders_info` (`order_id`),
  CONSTRAINT `customer_reviews_chk_1` CHECK ((`rating` between 1 and 5)),
  CONSTRAINT `customer_reviews_chk_2` CHECK ((`rating` between 1 and 5))
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_reviews`
--

LOCK TABLES `customer_reviews` WRITE;
/*!40000 ALTER TABLE `customer_reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_info`
--

DROP TABLE IF EXISTS `orders_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_info` (
  `order_id` int NOT NULL,
  `order_quantity` int NOT NULL,
  `seller_id` int NOT NULL,
  `product_id` int NOT NULL,
  `product_price` int NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `order_total` int NOT NULL,
  `buyer_id` int NOT NULL,
  `shop_name` varchar(255) NOT NULL,
  `shop_country` varchar(255) NOT NULL,
  `order_date` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `seller_id` (`seller_id`),
  KEY `product_id` (`product_id`),
  KEY `buyer_id` (`buyer_id`),
  CONSTRAINT `orders_info_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `seller` (`seller_id`),
  CONSTRAINT `orders_info_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `orders_info_ibfk_3` FOREIGN KEY (`buyer_id`) REFERENCES `buyer` (`buyer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_info`
--

LOCK TABLES `orders_info` WRITE;
/*!40000 ALTER TABLE `orders_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `seller_id` int NOT NULL,
  `product_id` int NOT NULL,
  `product_price` int NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `shop_name` varchar(255) NOT NULL,
  `shop_country` varchar(255) NOT NULL,
  PRIMARY KEY (`seller_id`,`product_id`),
  KEY `product_id_idx` (`product_id`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `seller` (`seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_reviews`
--

DROP TABLE IF EXISTS `product_reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_reviews` (
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `review` varchar(250) DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `order_date` varchar(10) DEFAULT NULL,
  `customer_review_id` int DEFAULT NULL,
  KEY `product_id` (`product_id`),
  KEY `customer_review_id` (`customer_review_id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `product_reviews_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `product_reviews_ibfk_3` FOREIGN KEY (`customer_review_id`) REFERENCES `customer_reviews` (`review_id`),
  CONSTRAINT `product_reviews_ibfk_4` FOREIGN KEY (`order_id`) REFERENCES `orders_info` (`order_id`),
  CONSTRAINT `product_reviews_chk_1` CHECK ((`rating` between 1 and 5))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_reviews`
--

LOCK TABLES `product_reviews` WRITE;
/*!40000 ALTER TABLE `product_reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_sell`
--

DROP TABLE IF EXISTS `product_sell`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_sell` (
  `product_selling_id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `product_price` decimal(10,2) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `order_total` decimal(10,2) NOT NULL,
  `seller_id` int NOT NULL,
  `buyer_id` int NOT NULL,
  `shop_name` varchar(255) NOT NULL,
  `shop_country` varchar(255) NOT NULL,
  PRIMARY KEY (`product_selling_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_sell`
--

LOCK TABLES `product_sell` WRITE;
/*!40000 ALTER TABLE `product_sell` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_sell` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `running_total_revenue`
--

DROP TABLE IF EXISTS `running_total_revenue`;
/*!50001 DROP VIEW IF EXISTS `running_total_revenue`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `running_total_revenue` AS SELECT 
 1 AS `order_date`,
 1 AS `seller_id`,
 1 AS `product_name`,
 1 AS `product_price`,
 1 AS `order_quantity`,
 1 AS `running_total_revenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `seller`
--

DROP TABLE IF EXISTS `seller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seller` (
  `seller_id` int NOT NULL,
  `shop_name` varchar(255) NOT NULL,
  `shop_country` varchar(255) NOT NULL,
  PRIMARY KEY (`seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seller`
--

LOCK TABLES `seller` WRITE;
/*!40000 ALTER TABLE `seller` DISABLE KEYS */;
/*!40000 ALTER TABLE `seller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top_ten_buyers`
--

DROP TABLE IF EXISTS `top_ten_buyers`;
/*!50001 DROP VIEW IF EXISTS `top_ten_buyers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_ten_buyers` AS SELECT 
 1 AS `buyer_id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `order_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_ten_countries_buyers`
--

DROP TABLE IF EXISTS `top_ten_countries_buyers`;
/*!50001 DROP VIEW IF EXISTS `top_ten_countries_buyers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_ten_countries_buyers` AS SELECT 
 1 AS `country`,
 1 AS `total_spending`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_ten_countries_sellers`
--

DROP TABLE IF EXISTS `top_ten_countries_sellers`;
/*!50001 DROP VIEW IF EXISTS `top_ten_countries_sellers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_ten_countries_sellers` AS SELECT 
 1 AS `shop_country`,
 1 AS `revenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_ten_products`
--

DROP TABLE IF EXISTS `top_ten_products`;
/*!50001 DROP VIEW IF EXISTS `top_ten_products`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_ten_products` AS SELECT 
 1 AS `product_id`,
 1 AS `product_name`,
 1 AS `total_sales`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `avg_rating`
--

/*!50001 DROP VIEW IF EXISTS `avg_rating`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_rating` AS select `customer_reviews`.`product_id` AS `product_id`,count(0) AS `num_reviews`,avg(`customer_reviews`.`rating`) AS `avg_rating` from `customer_reviews` group by `customer_reviews`.`product_id` having (count(0) >= 5) order by avg(`customer_reviews`.`rating`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_about_to_expire`
--

/*!50001 DROP VIEW IF EXISTS `cc_about_to_expire`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cc_about_to_expire` AS select `cc`.`id` AS `id`,`cc`.`buyer_id` AS `buyer_id`,`cc`.`seller_id` AS `seller_id`,`cc`.`first_name` AS `first_name`,`cc`.`last_name` AS `last_name`,`cc`.`cc_num` AS `cc_num`,`cc`.`cc_exp` AS `cc_exp` from `credit_card_info` `cc` where (`cc`.`cc_exp` between now() and (now() + interval 12 month)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `running_total_revenue`
--

/*!50001 DROP VIEW IF EXISTS `running_total_revenue`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `running_total_revenue` AS select `orders_info`.`order_date` AS `order_date`,`orders_info`.`seller_id` AS `seller_id`,`orders_info`.`product_name` AS `product_name`,`orders_info`.`product_price` AS `product_price`,`orders_info`.`order_quantity` AS `order_quantity`,sum((`orders_info`.`order_quantity` * `orders_info`.`product_price`)) OVER (PARTITION BY `orders_info`.`seller_id` ORDER BY `orders_info`.`order_date` )  AS `running_total_revenue` from `orders_info` where (`orders_info`.`seller_id` = (select `orders_info`.`seller_id` from `orders_info` group by `orders_info`.`seller_id` order by sum((`orders_info`.`order_quantity` * `orders_info`.`product_price`)) desc limit 1)) order by `orders_info`.`order_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_ten_buyers`
--

/*!50001 DROP VIEW IF EXISTS `top_ten_buyers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_ten_buyers` AS select `b`.`buyer_id` AS `buyer_id`,`b`.`first_name` AS `first_name`,`b`.`last_name` AS `last_name`,count(`o`.`order_id`) AS `order_count` from (`orders_info` `o` join `buyer` `b` on((`o`.`buyer_id` = `b`.`buyer_id`))) group by `o`.`buyer_id` order by `order_count` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_ten_countries_buyers`
--

/*!50001 DROP VIEW IF EXISTS `top_ten_countries_buyers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_ten_countries_buyers` AS select `b`.`country` AS `country`,sum(`oi`.`order_total`) AS `total_spending` from (`buyer` `b` join `orders_info` `oi` on((`b`.`buyer_id` = `oi`.`buyer_id`))) group by `b`.`country` order by `total_spending` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_ten_countries_sellers`
--

/*!50001 DROP VIEW IF EXISTS `top_ten_countries_sellers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_ten_countries_sellers` AS select `s`.`shop_country` AS `shop_country`,sum(`oi`.`order_total`) AS `revenue` from (`seller` `s` join `orders_info` `oi` on((`s`.`seller_id` = `oi`.`seller_id`))) group by `s`.`shop_country` order by `revenue` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_ten_products`
--

/*!50001 DROP VIEW IF EXISTS `top_ten_products`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_ten_products` AS select `orders_info`.`product_id` AS `product_id`,`orders_info`.`product_name` AS `product_name`,sum(`orders_info`.`order_total`) AS `total_sales` from `orders_info` group by `orders_info`.`product_id` order by `total_sales` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-27 19:13:40
